
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MessageAndContact
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username=BackendService
spring.datasource.password=6sJ5SBVMCF9kwMYpyQWEs6bUBjc6AeAQPZTMS3Jx3E8nLvWb6M